spring.datasource.url=jdbc:mysql://localhost:3306/jitr_analysis_tool?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ha7r1234Ra9d5678!

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update